# AKSModelViewPresenter

./: README.md  build.gradle  settings.gradle
aks-mvp/: build.gradle
aks-mvp/src/androidTest/java/com/instanect/aks_mvp/: ExampleInstrumentedTest.java
aks-mvp/src/main/: AndroidManifest.xml
aks-mvp/src/main/java/: AuthorizationHeaderProviderInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/: AuthorizationHeaderProviderInterface.java  LogTagGenerator.java
aks-mvp/src/main/java/com/instanect/aks_mvp/di/: AKSMVPModule.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/alert/: AlertDialogBuilderProvider.java  GenericAlertDialogBuilder.java  GenericAlertDialogResponseInterface.java  GenericAlertDialogViewResponseInterface.java  GenericAlertDialogWithNeutralResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/alert/interfaces/: GenericAlertDialogResponseInterface.java  GenericAlertDialogViewResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/alert/interfaces/base/: GenericAlertDialogBaseResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/alert/interfaces/neutral/: GenericAlertDialogViewWithNeutralResponseInterface.java  GenericAlertDialogWithNeutralResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/exception/: GenericAlertDialogBuilderException.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/helpers/: PreferencesHelper.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/: GenericAlertDialogInteractor.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/account/: AbstractAccountInteractor.java  AbstractAccountInteractorBuilder.java  AccountAlreadyExistsException.java  AppAccountManagerInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/account/builder/: AccountInteractorBuilder.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/account/concrete/: AccountCreate.java  AccountQuery.java  AccountUpdate.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/account/di/: AccountInteractorBuilderComponent.java  (+1 more)
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/alert/: AbstractAlertDialog.java  AbstractNetworkAlertDialog.java  AlertDialogBuilder.java  AlertDialogInteractorInterface.java  AlertDialogResponseInterface.java  AppResourceGetterInterface.java  GenericAlertDialogBuilderInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/business/: AbstractBusinessLogicInteractor.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/database/: AbstractDatabaseInteractor.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/extractor/: AbstractExtractorInteractor.java  ExtractorInteractorBuilder.java  ExtractorInteractorInterface.java  ExtractorInteractorResponseInterface.java  ExtractorInterface.java  NetworkResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/file/: AbstractFileInteractor.java  FileInteractor.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/network/: AbstractNetworkInteractor.java  ScenarioExecutionResponseInterface.java  ScenarioServiceInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/permission/: AbstractPermissionInteractor.java  PermissionInteractorResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/preferences/: AbstractPreferencesInteractor.java  AppPreferences.java  Preferences.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/interactors/serverDataConverter/: AbstractLocalToServerDataConverterInteractor.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/presenter/: AbstractAccountPresenter.java  AbstractNetworkPresenter.java  AbstractPresenter.java  BasePresenterBuilder.java  InteractorResponseInterface.java  PresenterAsResponseToInteractorInterface.java  PresenterBuilder.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/presenter/interfaces/: BasePresenterInterface.java  PresenterDatabaseResponseInterface.java  PresenterExtractorResponseInterface.java  PresenterInterface.java  PresenterNetworkResponseInterface.java  PresenterPreferencesResponseInterface.java  PresenterResponseInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/view/: AbstractView.java  AppViewHelperInterface.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/view/di/: ViewFactoryModule.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/view/factory/: ViewFactory.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/view/helper/: AppViewHelper.java  ViewHelperProvider.java
aks-mvp/src/main/java/com/instanect/aks_mvp/mvp/view/interfaces/: ViewInterface.java
aks-mvp/src/main/java/di/: AKSMVPModule.java
aks-mvp/src/main/res/values/: strings.xml
aks-mvp/src/test/java/com/instanect/aks_mvp/: ExampleUnitTest.java  MockAKSMVPModule.java
app/: build.gradle
app/src/androidTest/java/com/instanect/aksmodelviewpresenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanect/aksmodelviewpresenter/: TestAKSMVPActivity.java
app/src/main/java/com/instanect/aksmodelviewpresenter/application/: MainApplication.java
app/src/main/java/com/instanect/aksmodelviewpresenter/classes/: AccountCreate.java  AccountQuery.java  AccountUpdaate.java  AccountUpdate.java  BusinessLogic.java  DatabaseApi.java  Extractor.java  NetworkApi.java  Preferences.java
app/src/main/java/com/instanect/aksmodelviewpresenter/di/: AppComponent.java  AppModule.java  TestAKSMVPActivitySubComponent.java  TestAKSMVPActivitySubComponentProvider.java
app/src/main/java/com/instanect/aksmodelviewpresenter/interactors/: AccountInteractor.java  BusinessLogicInteractor.java  DatabaseInteractor.java  ExtractorInteractor.java  NetworkInteractor.java  PreferencesInteractor.java
app/src/main/java/com/instanect/aksmodelviewpresenter/presenter/: MVPPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/instanect/aksmodelviewpresenter/: ExampleUnitTest.java  TestAKSMVPActivityTest.java
(+61 files in other folders)
