apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName "0.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

}

ext {
    bintrayRepo = 'aks-mvp'
    bintrayName = 'aks-mvp'

    publishedGroupId = 'com.instanect.aks-mvp'
    libraryName = 'aks-mvp'
    artifact = 'aks-mvp'

    libraryDescription = 'A collection of base classes for MVPtra'

    siteUrl = 'https://github.com/cooldude77/AKSModelViewPresenter'
    gitUrl = 'https://github.com/cooldude77/AKSModelViewPresenter.git'

    libraryVersion = '0.0.19'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.instanect.accountcommon:accountcommon:0.0.2'
    // Dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    testImplementation  'org.mockito:mockito-android:2.8.47'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
