apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 69
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

}

ext {
    bintrayRepo = 'aks-mvp'
    bintrayName = 'aks-mvp'

    publishedGroupId = 'com.instanect.aks-mvp'
    libraryName = 'aks-mvp'
    artifact = 'aks-mvp'

    libraryDescription = 'A collection of base classes for MVPtra'

    siteUrl = 'https://github.com/cooldude77/AKSModelViewPresenter'
    gitUrl = 'https://github.com/cooldude77/AKSModelViewPresenter.git'

    libraryVersion = '1.0.5'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.instanect.accountcommon:accountcommon:0.0.16'
    implementation 'com.instanect.networkcommon:networkcommon:0.0.5'
    // Dagger
    implementation 'com.google.dagger:dagger:2.23'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'

    testImplementation 'org.mockito:mockito-android:2.8.47'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
tasks.withType(Javadoc).all { enabled = false }